spring.datasource.url=jdbc:mysql://localhost:3306/sheeyam
spring.datasource.username=root
spring.datasource.password=Sheeyam@1450
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
